git config --global --get http.proxy
git config --global --unset http.proxy

git config --global http.proxy ghttp://oi12949:JOADan10@10.32.150.40:82 - MG
git config --global http.proxy ghttp://oi12949:JOADan10@10.21.7.10:82 - RJ

git config --global user.email "joao.o.frade@gmail.com"
git config --global user.name "João de Oliveira Frade"

git config --global core.editor "code --wait"
git config --global merge.tool "code --wait"
git config --global diff.tool "code --wait --diff $LOCAL $REMOTE"
