HML:

Servidores         : iishw01a e iishw01b
Servidor de deploy : iishw01a 
Caminho rede       : \\iishw01b\sgqhml
Caminho fisico     : E:\Inetpub\webroot\sgqhml
Link               : http://sgqhml.intranet

PRD:
Servidores         : iispw02a e iispw02b
Servidor de deploy : iispw02a 
Caminho rede       : \\iispw02lb.telemar
Caminho fisico     : E:\Inetpub\webroot\sgq
Link               : http://sgq.intranet



Usuário de Serviço do Remedy, usado para acessar o SGQ:
Área: Transicao Para Producao, Paulo Spirlandelli
=========================================================
login: SV011232
Senha: SV#011oi232#


Usuário de Serviço do SGQ, usado para consultar o banco:
=========================================================
NOVO
login: SDGM6001
Senha: Aj6cE3Gm

ANTIGO
login: SGAT6001
Senha: 9P5bKg3G

Acesso de consulta ao banco do SGQ
=========================================================
Data Source=10.32.204.66\dbinst1,1440;
Initial Catalog=BDGestaoTestes;
Persist Security Info=True;
User ID=SV011232;
Password=SV#011oi232#;
Connect Timeout=600;
Max Pool Size=150;
Min Pool Size=50;

Acesso de atualização ao banco do SGQ
=========================================================
Data Source=SQLPRD071\dbinst1,1440;
Initial Catalog=BDGestaoTestes;
Persist Security Info=True;
User ID=SGTBD0;
Password=bsh81Kzr;
Connect Timeout=600;
Max Pool Size=150;
Min Pool Size=50;

senha antiga: GT_prd@teste
senha nova: bsh81Kzr
Email: SDGM6001@oi.net.br

Highchart 
=========================================================
-version ok: 5.0.12
-last version: 5.0.14


Acesso remoto ao servidor do TDM:
=========================================================
Servidor: tdmpw01 (ip: 10.58.183.9)
Porta: 33341

10.58.183.9:33341


Definir host (hml) no load balance:
=========================================================
Colocar no arquivo de host:
-Servidor a: 10.58.178.71 sgqhml.intranet
-Servidor b: 10.58.178.72 sgqhml.intranet