(localdb)\MSSQLLocalDB 

Servidores do SGQ
=========================================================
HML:
Servidores         : iishw01a e iishw01b
Servidor de deploy : iishw01a 
Caminho rede       : \\iishw01b\sgqhml
Caminho fisico     : E:\Inetpub\webroot\sgqhml
Link               : http://sgqhml.intranet

PRD:
Servidores         : iispw02a e iispw02b
Servidor de deploy : iispw02a 
Caminho rede       : \\iispw02lb.telemar
Caminho fisico     : E:\Inetpub\webroot\sgq
Link               : http://sgq.intranet


Caminho do Arquivo de host
=========================================================
C:\Windows\System32\drivers\etc


Usuário de Serviço do Remedy, usado para acessar o SGQ:
Área: Transicao Para Producao, Paulo Spirlandelli
=========================================================
login: SV011232
Senha: SV#011oi232#


Usuário de Serviço do SGQ, usado para consultar o banco:
=========================================================
NOVO
login: SDGM6001
Senha: Aj6cE3Gm

ANTIGO
login: SGAT6001
Senha: 9P5bKg3G

Acesso de consulta ao banco do SGQ
=========================================================
Data Source=10.32.204.66\dbinst1,1440;
Initial Catalog=BDGestaoTestes;
Persist Security Info=True;
User ID=SV011232;
Password=SV#011oi232#;
Connect Timeout=600;
Max Pool Size=150;
Min Pool Size=50;

Acesso de atualização ao banco do SGQ
=========================================================
Data Source=SQLPRD071\dbinst1,1440;
Initial Catalog=BDGestaoTestes;
Persist Security Info=True;
User ID=SGTBD0;
Password=bsh81Kzr;
Connect Timeout=600;
Max Pool Size=150;
Min Pool Size=50;

senha antiga: GT_prd@teste
senha nova: bsh81Kzr
Email: SDGM6001@oi.net.br

Highchart 
=========================================================
-version ok: 5.0.12
-last version: 5.0.14


Acesso remoto ao servidor do TDM:
=========================================================
Servidor: tdmpw01 (ip: 10.58.183.9)
Porta: 33341

10.58.183.9:33341


Definir host (hml) no load balance:
=========================================================
Colocar no arquivo de host:
-Servidor a: 10.58.178.71 sgqhml.intranet
-Servidor b: 10.58.178.72 sgqhml.intranet


ALM 11
=========================================================
Usuário antigo: OI273945 
Senha antiga: t1l1m5r#

Usuário novo: SDGM6001 
Senha nova: jfrade#171

Servidores web produção do SGQ
=========================================================
IISPW02A.OI.CORP.NET 
IISPW02B.OI.CORP.NET
IISPW02C.OI.CORP.NET
IISPW02D.OI.CORP.NET

ALM12
=========================================================
IP do Banco : 10.61.195.118 ou orahx04-scan.interno
Porta: 1549 ou 1561
 
Banco : qc12hml-h1
banco: QC12HML
Usuário : QCALM11
Senha : tdtdtd


SERVIDOR
Versão do Windows Server 2008 R2 Enterprise
Processador : CPU E52690 @ 2.90GHz(4 Processors)
Memória Instalada: 16 GB
Hostname : BTDF3018
64 Bits

LINKS
URL genérica para acesso ao Ambiente : http://btdf3018:8080/qcbin/
Aplicação: http://btdf3018:8080/qcbin/start_a.jsp
Administração: http://btdf3018:8080/qcbin/SiteAdmin.jsp
Informações do Ambiente Detalhadas : http://btdf3018:8080/qcbin/debug/

ACESSO
Login de rede OI (Autenticação automática LDAP)

LOGS
C:\ProgramData\HP\ALM\log\qc
Logs da Admnistração :
C:\ProgramData\HP\ALM\log\sa

REPOSITORIO DE PROJETOS
E:\ProgramData\HP\ALM\repository

Qualquer dúvida entre em contato.
