configuração do proxy
=====================================================================================================
em um dos arquivos devenv.exe.config, incluir as linhas:

C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\devenv.exe.config

C:\Users\joao\AppData\Local\Microsoft\VisualStudio\15.0_984e5cfc\devenv.exe.config

    <system.net>
    
      <defaultProxy enabled="true" useDefaultCredentials="true">  
          <proxy bypassonlocal="True" proxyaddress="http://oi12949:DAN9Joao@10.32.150.40:82"/>  
      </defaultProxy>  

    </system.net>
